<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="panel.PanelPeces" project="sakana" file="/sakana/src/panel/PanelPeces.java" 
    binary="false" label="panelPeces" type="class" autoSize="true">    
    <position height="-1" width="-1" x="108" y="0"/>    
    <execution id="2">      
      <position height="298" width="91" x="5" y="151"/>    
    </execution>    
    <execution id="4">      
      <position height="208" width="91" x="5" y="193"/>    
    </execution>    
    <execution id="13">      
      <position height="63" width="91" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="login.Sesion" project="sakana" file="/sakana/src/login/Sesion.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="228"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="login.Sesion" project="sakana" file="/sakana/src/login/Sesion.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="283"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="conexionDB.DAOPez" project="sakana" file="/sakana/src/conexionDB/DAOPez.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="359"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="69" x="245" y="466"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="69" x="245" y="531"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="panel.PanelEditPez" project="sakana" file="/sakana/src/panel/PanelEditPez.java" 
    binary="false" label="panelEditPez" type="class" autoSize="true">    
    <position height="-1" width="-1" x="368" y="0"/>    
    <execution id="15">      
      <position height="21" width="97" x="318" y="99"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="97" x="318" y="407"/>    
    </execution>    
    <execution id="22">      
      <position height="63" width="97" x="318" y="445"/>    
    </execution>    
    <execution id="24">      
      <position height="63" width="97" x="318" y="510"/>    
    </execution>  
  </object>  
  <message id="3" operation="cargarPeces():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="setTextPez():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getInstance():login.Sesion" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getUsuario():varTypes.Dueno" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getPecesPeceraDueno(varTypes.Pecera,varTypes.Dueno):java.util.ArrayList&lt;Pez&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="PanelEditPez(fabrica.FabricaAcciones)" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="23" operation="updatePez(varTypes.Pez,java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="25" operation="eliminarPez(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </message>
</sequence-diagram>